Manifest-Version: 1.0
Class-Path: safs.jar 
 SeInterpreter.jar 
 org.json.jar 
 commons-logging-1.1.1.jar 
 commons-lang3-3.5.jar 
 dom4j-2.0.0-ALPHA-2.jar 
 jaxen-1.1.1.jar 
 nekohtml.jar 
 cucumber-core-4.2.0.jar 
 cucumber-expressions-6.2.0.jar 
 cucumber-html-0.2.7.jar 
 cucumber-java-4.2.0.jar 
 cucumber-junit-4.2.0.jar 
 cucumber-jvm-deps-1.0.6.jar 
 datatable-1.1.7.jar 
 datatable-dependencies-1.1.7.jar 
 gherkin-5.0.0.jar 
 gherkin-jvm-deps-1.0.4.jar 
 hamcrest-all-1.3.jar 
 junit-4.12.jar 
 cglib-nodep-2.2.jar 
 testng-6.7.jar 
 jcommander-1.78.jar 

