Manifest-Version: 1.0 
Class-Path: jakarta-regexp-1.3.jar 
 safsautoandroid.jar 
 safscust.jar 
 safsdroid.jar 
 safs-remotecontrol.jar 
 safsmodel.jar 
 jai_core.jar 
 jai_codec.jar 
 jai_imageio.jar 
 jna-4.2.2.jar jna-platform-4.2.2.jar 
 win32-x86.zip 
 juniversalchardet-1.0.3.jar 
 javax.mail.jar 
 AutoItX4Java.jar 
 jacob.jar 
 commons-logging-1.1.1.jar 
 commons-lang3-3.5.jar 
 groovy-all-2.4.7.jar 
 spock-core-1.0-groovy-2.4.jar 
 Saxon-HE-9.7.0-8.jar 
 httpclient5-5.0-alpha2-SNAPSHOT.jar 
 httpcore5-5.0-alpha2.jar 
 httpcore5-testing-5.0-alpha2.jar 
 log4j-api-2.8.jar 
 log4j-core-2.8.jar 
 slf4j-api-1.7.21.jar 
 spring-core-4.3.4.RELEASE.jar 
 spring-web-4.3.4.RELEASE.jar 

