Manifest-Version: 1.0 
Class-Path: jakarta-regexp-1.3.jar 
 safsautoandroid.jar 
 safscust.jar 
 safsdroid.jar 
 safs-remotecontrol.jar 
 safsmodel.jar 
 safsdatamodel.jar 
 jai_core.jar 
 jai_codec.jar 
 jai_imageio.jar 
 jna-4.2.2.jar jna-platform-4.2.2.jar 
 win32-x86.zip 
 juniversalchardet-1.0.3.jar 
 javax.mail.jar 
 AutoItX4Java.jar 
 jacob.jar 
 commons-logging-1.1.1.jar 
 commons-lang3-3.5.jar 
 commons-beanutils-1.9.3.jar 
 groovy-all-2.4.7.jar 
 spock-core-1.0-groovy-2.4.jar 
 Saxon-HE-9.7.0-8.jar 
 httpclient5-5.0-alpha2-SNAPSHOT.jar 
 httpcore5-5.0-alpha2.jar 
 httpcore5-testing-5.0-alpha2.jar 
 log4j-api-2.8.1.jar 
 log4j-core-2.8.1.jar 
 slf4j-api-1.7.21.jar 
 spring-core-4.3.4.RELEASE.jar 
 spring-web-4.3.4.RELEASE.jar 
 ghost4j-1.0.1.jar 
 itext-2.1.7.jar 
 log4j-over-slf4j-1.7.25.jar 
 safsselenium.jar 
 aspectjweaver.jar 
 spring-aop.jar 
 spring-aspects.jar 
 spring-beans.jar 
 spring-context.jar 
 spring-expression.jar 
 cucumber-core-4.2.0.jar 
 cucumber-expressions-6.2.0.jar 
 cucumber-html-0.2.7.jar 
 cucumber-java-4.2.0.jar 
 cucumber-junit-4.2.0.jar 
 cucumber-jvm-deps-1.0.6.jar 
 datatable-1.1.7.jar 
 datatable-dependencies-1.1.7.jar 
 gherkin-5.0.0.jar 
 gherkin-jvm-deps-1.0.4.jar 
 hamcrest-all-1.3.jar 
 junit-4.12.jar 
 cglib-nodep-2.2.jar 
 testng-6.7.jar 
 jcommander-1.78.jar 

